#BlueJ class context
comment0.params=re\ im
comment0.target=Complexe(double,\ double)
comment0.text=\n\ Un\ complexe\ est\ d\u00E9fini\ par\ sa\ partie\ r\u00E9elle\ et\ sa\ partie\ imaginaire.\n\ @param\ re\ partie\ r\u00E9elle\n\ @param\ im\ partie\ imaginaire\n
comment1.params=
comment1.target=Complexe()
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Chaine\ de\ caract\u00E8res\ repr\u00E9sentant\ un\ complexe\n\ @param\ \n\ @return\ chaine\ de\ caract\u00E8res\n
comment11.params=
comment11.target=void\ display()
comment11.text=\n\ Affiche\ un\ complexe\n\ @param\ \n\ @return\ \n
comment12.params=z
comment12.target=boolean\ equals(Complexe)
comment12.text=\n\ D\u00E9termine\ si\ deux\ complexes\ sont\ \u00E9gaux\n\ @param\ z\ complexe\ \u00E0\ comparer\n\ @return\ true\ or\ false\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=boolean\ estReel()
comment2.text=\n\ Un\ complexe\ est\ r\u00E9el\ si\ sa\ partie\ imaginaire\ est\ nulle\n\ @param\ \n\ @return\ true\ or\ false\n
comment3.params=
comment3.target=boolean\ estImaginairePur()
comment3.text=\n\ Un\ complexe\ est\ imaginaire\ pur\ si\ sa\ partie\ r\u00E9elle\ est\ nulle\n\ @param\ \n\ @return\ true\ or\ false\n
comment4.params=
comment4.target=double\ partieReelle()
comment4.text=\n\ R\u00E9cup\u00E8re\ la\ partie\ r\u00E9elle\ d'un\ complexe\n\ @param\ \n\ @return\ partie\ r\u00E9elle\ re\ du\ complexe\n
comment5.params=
comment5.target=double\ partieImaginaire()
comment5.text=\n\ R\u00E9cup\u00E8re\ la\ partie\ imaginaire\ d'un\ complexe\n\ @param\ \n\ @return\ partie\ imaginaire\ im\ du\ complexe\n
comment6.params=
comment6.target=double\ module()
comment6.text=\n\ Calcule\ le\ module\ d'un\ complexe\n\ @param\ \n\ @return\ res\ module\ du\ complexe\n
comment7.params=
comment7.target=Complexe\ conjugue()
comment7.text=\n\ Calcule\ le\ conjugu\u00E9\ d'un\ complexe\n\ @param\ \n\ @return\ z\ conjugu\u00E9\ du\ complexe\n
comment8.params=z
comment8.target=Complexe\ add(Complexe)
comment8.text=\n\ Calcule\ la\ somme\ de\ deux\ complexes\n\ @param\ z\ second\ terme\ de\ la\ somme\n\ @return\ res\ somme\ des\ deux\ complexes\n
comment9.params=z
comment9.target=Complexe\ mult(Complexe)
comment9.text=\n\ Calcule\ le\ produit\ de\ deux\ complexes\n\ @param\ z\ second\ facteur\ du\ produit\n\ @return\ res\ produit\ des\ deux\ complexes\n
numComments=14
