#BlueJ class context
comment0.params=power
comment0.target=LightBulb(double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ LightBulb\n\ @param\ \ power\ \ \ power\ of\ the\ light\ bulb\ in\ watts\n
comment1.params=power\ color
comment1.target=LightBulb(double,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LightBulb\n\ @param\ \ power\ \ \ power\ of\ the\ light\ bulb\ in\ watts\n\ @param\ \ color\ \ \ String\ \n
comment2.params=
comment2.target=boolean\ getOn()
comment2.text=\n\ Gets\ the\ value\ of\ on\n
comment3.params=
comment3.target=double\ getPower()
comment3.text=\n\ Gets\ the\ value\ of\ power\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\n\ Gets\ the\ value\ of\ color\n
comment5.params=
comment5.target=void\ setOn()
comment5.text=\n\ Puts\ a\ light\ on\n
comment6.params=
comment6.target=void\ setOff()
comment6.text=\n\ Puts\ a\ light\ off\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Return\ a\ sentence\ describing\ the\ light\ bulb\n
comment8.params=
comment8.target=void\ display()
comment8.text=\n\ Display\ a\ sentence\ describing\ the\ light\ bulb\n
numComments=9
