#BlueJ package file
dependency1.from=Switch
dependency1.to=LightBulb
dependency1.type=UsesDependency
dependency2.from=MultiSwitch
dependency2.to=LightBulb
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=469
package.editor.width=560
package.editor.x=216
package.editor.y=299
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=65
readme.editor.y=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=894
target1.editor.y=221
target1.height=50
target1.name=MultiSwitch
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=360
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=301
target2.editor.y=264
target2.height=50
target2.name=Switch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=891
target3.editor.y=200
target3.height=50
target3.name=LightBulb
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
