#BlueJ package file
dependency1.from=ToyFactory
dependency1.to=Toy
dependency1.type=UsesDependency
objectbench.height=389
objectbench.width=602
package.editor.height=576
package.editor.width=781
package.editor.x=105
package.editor.y=148
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=128
target1.height=50
target1.name=ToyFactory
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=50
target2.editor.height=726
target2.editor.width=837
target2.editor.x=121
target2.editor.y=121
target2.height=50
target2.name=Toy
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=50
