#BlueJ package file
objectbench.height=249
objectbench.width=670
package.editor.height=394
package.editor.width=849
package.editor.x=85
package.editor.y=100
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=65
readme.editor.y=52
target1.editor.height=726
target1.editor.width=837
target1.editor.x=1083
target1.editor.y=162
target1.height=50
target1.name=Tv
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=50
