#BlueJ package file
dependency1.from=Book
dependency1.to=Author
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=Book
dependency2.type=UsesDependency
objectbench.height=249
objectbench.width=547
package.editor.height=436
package.editor.width=726
package.editor.x=105
package.editor.y=120
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1050
target1.editor.width=840
target1.editor.x=65
target1.editor.y=52
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=150
target2.editor.height=1056
target2.editor.width=1698
target2.editor.x=65
target2.editor.y=52
target2.height=50
target2.name=Library
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=65
target3.editor.y=148
target3.height=50
target3.name=Author
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=50
