#BlueJ class context
comment0.params=name
comment0.target=Goods(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Goods\n\ @param\ name\ the\ name\ of\ a\ goods\n
comment1.params=name\ value
comment1.target=Goods(java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Goods\n\ @param\ name\ the\ name\ of\ a\ goods\n\ @param\ value\ the\ price\ of\ a\ goods\n
comment2.params=
comment2.target=double\ getValue()
comment2.text=\n\ Get\ the\ value\ of\ the\ goods\ (accessor)\n\ @param\ \n\ @return\ the\ value\ of\ the\ goods\ \n
comment3.params=value
comment3.target=void\ setValue(double)
comment3.text=\n\ Set\ the\ value\ of\ the\ goods\ (mutator)\n\ @param\ value\n\ @return\ the\ value\ of\ the\ goods\ \n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Get\ the\ name\ of\ the\ goods\ (accessor)\n\ @param\ \n\ @return\ this\ name\ of\ the\ goods\ \n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\n\ Set\ the\ name\ of\ the\ goods\ (mutator)\n\ @param\ name\n\ @return\ the\ name\ of\ the\ goods\ \n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Give\ a\ sentence\ describing\ the\ state\ of\ the\ goods\n\ @param\ \n\ @return\ str\ a\ String\n
comment7.params=
comment7.target=double\ ttc()
comment7.text=\n\ Computes\ the\ TTC\ value\ of\ the\ goods\ with\ a\ TVA\ at\ 19.6%\n\ @param\ \n\ @return\ ttc_value\ TTC\ value\ of\ good\n
numComments=8
